{
  "name": "appse-partner",
  "version": "0.1.0",
  "description": "appse ai Partner Accelerator — skills that help implementation partners scope and build customer workflows faster, across apps they don't know deeply.",
  "author": { "name": "appse ai", "email": "eng@appse.ai" },
  "repository": "https://github.com/appseconnect/appse-ai-skills",
  "skills": [
    "./skills/workflow-creator"
  ]
}
